<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Rankings4U</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon1.png">
   <style>
      input[type=checkbox]:not(old),
input[type=radio   ]:not(old){
  width     : 2em;
  margin    : 0;
  padding   : 0;
  font-size : 1em;
  opacity   : 0;
}
input[type=checkbox]:not(old) + label,
input[type=radio   ]:not(old) + label{
  display      : inline-block;
  margin-left  : -2em;
  line-height  : 1.5em;
}
input[type=checkbox]:not(old) + label > span,
input[type=radio   ]:not(old) + label > span{
  display          : inline-block;
  width            : 0.875em;
  height           : 0.875em;
  margin           : 0.25em 0.5em 0.25em 0.25em;
  border           : 0.0625em solid rgb(192,192,192);
  border-radius    : 0.25em;
  background       : rgb(224,224,224);
  background-image :    -moz-linear-gradient(rgb(240,240,240),rgb(224,224,224));
  background-image :     -ms-linear-gradient(rgb(240,240,240),rgb(224,224,224));
  background-image :      -o-linear-gradient(rgb(240,240,240),rgb(224,224,224));
  background-image : -webkit-linear-gradient(rgb(240,240,240),rgb(224,224,224));
  background-image :         linear-gradient(rgb(240,240,240),rgb(224,224,224));
  vertical-align   : bottom;
}
input[type=checkbox]:not(old):checked + label > span,
input[type=radio   ]:not(old):checked + label > span{
  background-image :    -moz-linear-gradient(rgb(224,224,224),rgb(240,240,240));
  background-image :     -ms-linear-gradient(rgb(224,224,224),rgb(240,240,240));
  background-image :      -o-linear-gradient(rgb(224,224,224),rgb(240,240,240));
  background-image : -webkit-linear-gradient(rgb(224,224,224),rgb(240,240,240));
  background-image :         linear-gradient(rgb(224,224,224),rgb(240,240,240));
}
input[type=checkbox]:not(old):checked + label > span:before{
  content     : '✓';
  display     : block;
  width       : 1em;
  color       : rgb(153,204,102);
  font-size   : 0.875em;
  line-height : 1em;
  text-align  : center;
  text-shadow : 0 0 0.0714em rgb(115,153,77);
  font-weight : bold;
}
input[type=radio]:not(old):checked + label > span > span{
  display          : block;
  width            : 0.5em;
  height           : 0.5em;
  margin           : 0.125em;
  border           : 0.0625em solid rgb(115,153,77);
  border-radius    : 0.125em;
  background       : rgb(153,204,102);
  background-image :    -moz-linear-gradient(rgb(179,217,140),rgb(153,204,102));
  background-image :     -ms-linear-gradient(rgb(179,217,140),rgb(153,204,102));
  background-image :      -o-linear-gradient(rgb(179,217,140),rgb(153,204,102));
  background-image : -webkit-linear-gradient(rgb(179,217,140),rgb(153,204,102));
  background-image :         linear-gradient(rgb(179,217,140),rgb(153,204,102));
}
h3 {
    color:  #4CAF50;
    text-align: center;
    font-family: 'Open Sans', serif;
    font-size: 25px;
}

label {
    font-size: 14px;
    font-family: 'Arvo', serif;
}

option {
    color:  #778899;
    font-family: 'Arvo', serif;
    
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
    font-family: 'Arvo'
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    
}

input[type=submit]:hover {
    background-color: #45a049;
    font-size: 18px;
}

.input_form {
    width: 40%;
    margin: 0 auto; 
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    
}


.headers{
   color:  #4CAF50;
    font-family: 'Arvo', serif;
    font-size: 17px; 
}




.submit_btn{
   width: 20%;
   margin: 0 auto; 
    border-radius: 5px;
    padding: 20px;
}
   </style>
</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>

   	<div class="row">

   		<div class="logo">
	         <a href="index.html">Rankings4U</a>
	      </div>

	   	<nav id="main-nav-wrap">
				<ul class="main-navigation">
					<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
					<li><a class="smoothscroll"  href="#process" title="">Normal Search</a></li>
					<li><a class="smoothscroll"  href="#features" title="">Location</a></li>
					<li><a class="smoothscroll"  href="#pricing" title="">Tuition</a></li>
					<li class="highlight with-sep"><a href="#" title="">Sign Up</a></li>					
				</ul>
			</nav>

			<a class="menu-toggle" href="#"><span>Menu</span></a>
   		
   	</div>   	
   	
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">

   	<div class="shadow-overlay"></div>

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<div class='video-link'>
	   				<a href="#video-popup"><img src="images/play-button.png" alt=""></a>
	   			</div>

	   			<h5>Hello welcome to Rankings4U.</h5>
	   			<h1>School selection just got a lot easier.</h1>

	   			<a class="button stroke smoothscroll" href="#process" title="">Learn More</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> 

   	<!-- Modal Popup
	   ========================================================= -->

      <div id="video-popup" class="popup-modal mfp-hide">

		   <div class="fluid-video-wrapper">
            <iframe src="https://player.vimeo.com/video/92186505?title=0&amp;byline=0&amp;portrait=0&amp;color=faec09" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
         </div>		     

         <a class="close-popup">Close</a>         

	   </div> <!-- /video-popup -->  	 	

   </section> <!-- /intro -->


   <!-- Process Section
   ================================================== -->
   <section id="process">  
   <div class="row section-intro">
         <div class="col-twelve with-bottom-line">

            <h5>NORMAL SELECTION</h5>
            <h1>Great features you need.</h1>
            </div>
            </div>

      <div class="input_form">
  <form method = "post", action="action_page.php">
    <label class = "headers" for="source">Source</label>
    <input id="source" type="checkbox" name="source[]" value="US News">
   <label for="source[]"><span><span></span></span>US News</label>
   <br>
    <input id="source" type="checkbox" name="source[]" value="College Choice">
   <label for="source[]"><span><span></span></span>College Choice</label>
   <br>
    <input id="source" type="checkbox" name="source[]" value="TFE Times">
   <label for="source[]"><span><span></span></span>TFE Times</label>
   <br>
    <input id="source" type="checkbox" name="source[]" value="MDS">
   <label for="source[]"><span><span></span></span>Masters in Data Science</label>

    <label class = "headers" for="year">Year</label>
    <input id="year" type="checkbox" name="year[]" value="2015">
   <label for="year[]"><span><span></span></span>2015</label>
   <br>
    <input id="year" type="checkbox" name="year[]" value="2016">
   <label for="year[]"><span><span></span></span>2016</label>
   <br>
    <input id="year" type="checkbox" name="year[]" value="2017">
   <label for="year[]"><span><span></span></span>2017</label>
   
    <label class = "headers" for="Program">Program</label>
    <input id="program" type="checkbox" name="program[]" value="msba">
   <label for="program[]"><span><span></span></span>MSBA</label>
   <br>
    <input id="program" type="checkbox" name="program[]" value="mba">
   <label for="program[]"><span><span></span></span>MBA</label>
   <br>
    <input id="program" type="checkbox" name="program[]" value="mis">
   <label for="program[]"><span><span></span></span>MSIS</label>

    <label class = "headers" for="university">University</label>
    <select id="university" name="university">
      <option value="*">All Universities</option>
      <option value="Carnegie Mellon">Carnegie Mellon</option>
      <option value="Harvard University">Harvard University</option>  
      <option value="MIT"> MIT </option>
       <option value="New York University">New York University </option>
      <option value="Stanford University"> Stanford University </option>
      <option value="University of California Berkley">University Of California Berkley </option>
      <option value="University of Arizona">University of Arizona </option>
      <option value="University of Maryland">University of Maryland </option>
      <option value="University of Minnesota">University of Minnesota </option>
      <option value="University of Southern California">University of Southern California </option>
      <option value="University of Texas Austin">University of Texas Austin </option> 
	  <option value="Arizona State University">Arizona State University </option>
	  <option value="Arizona State University">Arizona State University </option>
	  <option value="Columbia University">Columbia University </option>
	  <option value="Arizona State University">Arizona State University </option>
	  <option value="Cornell University">Cornell University </option>
	  <option value="Dartmouth College">Dartmouth College </option>
	  <option value="Duke University">Duke University </option>
	  <option value="Fordham University">Fordham University </option>
	  <option value="Georgia Institute of Technology">Georgia Institute of Technology </option>
	  <option value="Georgia State University">Georgia State University </option>
	  <option value="Michigan State University">Michigan State University </option>
	  <option value="Northwestern University">Northwestern University </option>
	  <option value="Purdue University">Purdue University </option>
	  <option value="Rensellaer Polytechnic University">Rensellaer Polytechnic University </option>
	  <option value="Southern Methodist University">Southern Methodist University </option>
	  <option value="Stevens Institute of Technology">Stevens Institute of Technology </option>
	  <option value="University of California Los Angeles">University of California Los Angeles </option>
	  <option value="University of Chicago">University of Chicago </option>
	  <option value="University of Michigan Ann Arbor">University of Michigan Ann Arbor </option>
	  <option value="University of Pennsylvania">University of Pennsylvania </option>
	  <option value="University of Rochester">University of Rochester </option>
	  <option value="University of Texas Dallas">University of Texas Dallas </option>
	  <option value="University of Virginia">University of Virginia </option>
	  <option value="Villanova University">Villanova University</option>
	  <option value="Yale University">Yale University </option>
	  
	  
	  

    <input id="top5" type="checkbox" name="top5" value="5">
    <label for="top5"><span><span></span></span>Top 5 Universities</label>
    <input id="uview" type="radio" name="uview" value="5">
    <label for="uview"><span><span></span></span>University view</label>
    <br>
    </select>
    
</div>
<div class="submit_btn">
   <input type="submit", name="search_btn" value="Submit">
</div>
   </section> <!-- /process-->    



   <!-- features Section
   ================================================== -->
	<section id="features">

		<div class="row section-intro">
   		<div class="col-twelve with-bottom-line">

            <h5>Location based Search</h5>
            <h1>Great features you'll love.</h1>

   		

   		</div>   		
   	</div>

<div class="input_form">
  <form method = "post", action="action_page.php">
    <label class = "headers" for="Program">Program</label>
    <input id="program" type="checkbox" name="program[]" value="msba">
   <label for="program[]"><span><span></span></span>MSBA</label>
   <br>
    <input id="program" type="checkbox" name="program[]" value="mba">
   <label for="program[]"><span><span></span></span>MBA</label>
   <br>
    <input id="program" type="checkbox" name="program[]" value="mis">
   <label for="program[]"><span><span></span></span>MIS</label>

    <label class = "headers" for="region">Region</label>
    <select id="region" name="region">
      <option value="North-East">North East</option>
      <option value="West">West</option>  
      <option value="Mid-West"> Mid West </option>
       <option value="South">South </option>
      
    </select>
    
</div>
<div class="submit_btn">
   <input type="submit", name="submit_btn" value="Submit">
</div>
		
	</section> <!-- /features -->
	

	<!-- pricing
   ================================================== -->

   <section id="pricing">

   	<div class="row section-intro">
   		<div class="col-twelve with-bottom-line">

   			<h5>Tuition Fee Based</h5>
   			<h1>Pick the best one for you.</h1>


   		</div>   		
   	</div>

   	<div class="input_form">
  <form method = "post", action="action_page.php">
    <label class = "headers" for="Program">Program</label>
    <input id="program" type="checkbox" name="program[]" value="msba">
   <label for="program[]"><span><span></span></span>MSBA</label>
   <br>
    <input id="program" type="checkbox" name="program[]" value="mba">
   <label for="program[]"><span><span></span></span>MBA</label>
   <br>
    <input id="program" type="checkbox" name="program[]" value="mis">
   <label for="program[]"><span><span></span></span>MSIS</label>

    <label class = "headers" for="mincost">Minimum Cost of Program</label>
    <select id="mincost" name="mincost">
      <option value="30000">$30,000</option>
      <option value="50000">$50,000</option>  
      <option value="70000">$70,000 </option>
	  </select>
	  
	  
	  <label class = "headers" for="maxcost">Maximum Cost of Program</label>
    <select id="maxcost" name="maxcost">
      <option value="50000">$50,000</option>
      <option value="70000">$70,000</option>  
      <option value="100000"> $100,000 </option>
    </select>
    
</div>
<div class="submit_btn">
   <input type="submit", name="cost_btn" value="Submit">
</div>

   <!-- footer
   ================================================== -->
   <footer>

   	<div class="footer-main">

   		<div class="row">  

	      	<div class="col-four tab-full mob-full footer-info">            

	            <div class="footer-logo"></div>

	            <p>
		        	9316 Cherry Hill Road Apartment 612<br>
            	College Park 20740 US<br>
		        	info@r4u.com; +123-456-789
		        	</p>

		      </div> <!-- /footer-info -->

	      	<div class="col-two tab-1-3 mob-1-2 site-links">

	      		<h4>Site Links</h4>

	      		<ul>
	      			<li><a href="#">About Us</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>

	      	</div> <!-- /site-links -->  

	      	<div class="col-two tab-1-3 mob-1-2 social-links">

	      		<h4>Social</h4>

	      		<ul>
	      			<li><a href="#">Twitter</a></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Dribbble</a></li>
						<li><a href="#">Google+</a></li>
						<li><a href="#">Skype</a></li>
					</ul>
	      	           	
	      	</div> <!-- /social --> 

	      	<div class="col-four tab-1-3 mob-full footer-subscribe">

	      		<h4>Subscribe</h4>

	      		<p>Keep yourself updated. Subscribe to our newsletter.</p>

	      		<div class="subscribe-form">
	      	
	      			<form id="mc-form" class="group" novalidate="true">

	   		
		   	
		   				<label for="mc-email" class="subscribe-message"></label>
			
						</form>

	      		</div>	      		
	      	           	
	      	</div> <!-- /subscribe -->         

	      </div> <!-- /row -->

   	</div> <!-- /footer-main -->

   </footer>  

   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>